; Load Balance Master configurations.
[Master]
; Use the current server as a master or not.
IsMaster = false
; The Master port that will be connected by workers.
MasterPort = 5388
; The port that will be conntected by LB Clients.
ServicePort = 5389

; Load Balance Worker configurations.
[Worker]
; Use the current server as a worker or not.
IsWorker = true
; The Master IP that current worker will connect to.
MasterIP = 192.0.2.62
; The Master port that current worker will connect to.
MasterPort = 5388 
; The Worker real service port. 
ServicePort = 143
